# app.conf

[install]
build = 18
is_configured = true

[package]
id = bigfix

[launcher]
author = jimmy@splunk.com
version = 7.0.0
description = The Splunk App for BigFix provides visualization for data ingested using the BigFix TA.

[ui]
is_visible = true
label = BigFix
