# app.conf

[install]
build = 17
is_configured = false

[package]
id = bigfix

[launcher]
author = mwilson@splunk.com
version = 6.0.1
description = The bigfix app provides scripted inputs to pull data from the bigfix SOAP API and provide a usable and interesting replacement for bigfix Web Reports.  Notable benefits include historical reporting, the ability to report across multiple servers, the ability to correlate compliance and inventory data with other IT data, and the ease of creating visualizations that Splunk provides.

[ui]
is_visible = true
label = BigFix
