# eventtypes.conf

[fixlet_severity_critical]
search = type=Fixlet source_severity=critical OR source_severity="CAT I"

[fixlet_severity_important]
search = type=Fixlet source_severity=important OR source_severity="CAT II"

[fixlet_severity_moderate]
search = type=Fixlet source_severity=moderate OR source_severity="CAT III"

[fixlet_severity_low]
search = type=Fixlet source_severity=low

[fixlet_severity_none]
search = type=Fixlet source_severity=None OR source_severity=N/A OR source_severity="<Unspecified>" OR NOT source_severity=* OR source_severity=""
