[cce]
TOKENIZER = (CCE-\d+-\d+)

[cve]
TOKENIZER = (CVE-\d+-\d+)

[group]
TOKENIZER = ([^\,]+)

[site]
TOKENIZER = ([^\,]+)

[client_admin]
TOKENIZER = ([^\,]+)

[property_values]
TOKENIZER = ([^\,]+)
