# inputs.conf

[script://./bin/actions.py]
interval = 00 00,06,12,18 * * *
source = actions
sourcetype = actions
index = bigfix
disabled = 1

[script://./bin/clients.py]
interval = 00 01,07,13,19 * * *
source = clients
sourcetype = clients
index = bigfix
disabled = 1

[script://./bin/fixlet_results.py]
interval = 00 02,08,14,20 * * *
source = fixlet_results
sourcetype = fixlet_results
index = bigfix
disabled = 1

[script://./bin/infrastructure.py]
interval = 00 03,09,15,21 * * *
source = infrastructure
sourcetype = infrastructure
index = bigfix
disabled = 1

[script://./bin/hardware.py]
interval = 00 04 * * 06
source = hardware_inventory
sourcetype = hardware_inventory
index = bigfix
disabled = 1

[script://./bin/software.py]
interval = 00 04 * * 00
source = software_inventory
sourcetype = software_inventory
index = bigfix
disabled = 1

[script://./bin/summary_compliance.py]
interval = 00 23 * * *
source = summary_compliance
sourcetype = summary_compliance
index = bigfix
host = BigFix_Server
disabled = 1

[script://./bin/users.py]
interval = 00 05,11,17,22 * * *
source = users
sourcetype = users
index = bigfix
host = BigFix_Server
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Server\FillDBData\FillDB.log]
sourcetype = server_log
index = bigfix
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Server\GatherDBData\GatherDB.log]
sourcetype = server_log
index = bigfix
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Server\BESWebReportsServer.log]
sourcetype = server_log
index = bigfix
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Server\BESRelay.log]
sourcetype = relay_log
index = bigfix
disabled = 1

[monitor:///var/opt/BESRelay/BESRelay.log]
sourcetype = relay_log
index = bigfix
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Server\logfile.log]
sourcetype = relay_log
index = bigfix
disabled = 1

[monitor://$PROGRAMFILES\BigFix Enterprise\BES Client\__BESData\__Global\Logs]
sourcetype = client_log
index = bigfix
disabled = 1

[monitor:///var/opt/BESClient/__BESData/__Global/Logs]
sourcetype = client_log
index = bigfix
disabled = 1

[monitor:///Library/Application Support/Bigfix/BES Agent/__BESData/__Global/Logs]
sourcetype = client_log
index = bigfix
disabled = 1
