# props.conf

[actions]
TRANSFORMS-shost = host_override

[clients]
TRANSFORMS-shost = host_override
REPORT-group = mv_group
REPORT-site = site
REPORT-client_admin = client_admin
LOOKUP-cpe = lookup_cpe full_os OUTPUTNEW cpe

[fixlet_results]
TRANSFORMS-shost = host_override
REPORT-cce = mv_cce
REPORT-cve = mv_cve

[hardware_inventory]
TRANSFORMS-shost = host_override

[infrastructure]
TRANSFORMS-shost = host_override

[software_inventory]
TRANSFORMS-shost = host_override

[summary_compliance]
# Host is set in inputs.conf
LOOKUP-compute_compliance = compute_compliance scanned_count passed_count failed_count OUTPUTNEW compliance_pct
DATETIME_CONFIG = CURRENT
REPORT-cce = mv_cce
REPORT-cve = mv_cve

[users]
# Host is set in inputs.conf

# Reference this as sourcetype=syslog in searches though??
[source::(udp|tcp):514]
TRANSFORMS-index = route_to_bigfix
TRANSFORMS-shost = host_override_syslog
EXTRACT-bf_data = (?i) Integrator\|(?P<client_version>[^\|]+)|(?P<client_activity>\w+)|(?P<site>[^\|]+)
EXTRACT-bf_server = (?i)^(?:[^ ]* ){5}(?P<bigfix_server>[^ ]+)
EXTRACT-bf_client_osver = (?i)^(?:[^=]*=){3}(?P<os>.+?)\s+cs1Label=
EXTRACT-bf_client_adpath = (?i)^(?:[^=]*=){5}(?P<ad_path>.+?)\s+cs2Label=
EXTRACT-bf_fixlet_category = (?i) cat=(?P<category>.+?)\s+rt=
EXTRACT-bf_fixlet_name = (?i) msg=(?P<fixlet_name>.+)
FIELDALIAS-bf_src = src as src_ip
FIELDALIAS-bf_client_id = cn1 as client_id
FIELDALIAS-bf_fixlet_id = externalId as fixlet_id
FIELDALIAS-bf_client_relevance = cn2 as relevant
FIELDALIAS-bf_fixlet_cve_id = cs4 as cve
