# transforms.conf

# Transform for bigfix scripted inputs with shost= key/val
[host_override]
DEST_KEY = MetaData:Host
REGEX = client_name=(\S+)\s+
FORMAT = host::$1

# Transform for bigfix syslog inputs with shost= key/val
# I created this more specific one instead of using the one
# above, just in case other random syslog events had a shost= key/val
[host_override_syslog]
DEST_KEY = MetaData:Host
REGEX = BigFixArcsightIntegrator.*shost=(\S+)\s+
FORMAT = host::$1

# Redirect udp/tcp:514 input from bigfix to the
# bigfix index
[route_to_bigfix]
SOURCE_KEY = _raw
REGEX = BigFixArcsightIntegrator
DEST_KEY = _MetaData:Index
FORMAT = index::bigfix

[mv_group]
REGEX = group\=\"([^\"]+)
MV_ADD = true

[mv_site]
REGEX = site\=\"([^\"]+)
MV_ADD = true

[mv_client_admin]
REGEX = client_admin\=\"([^\"]+)
MV_ADD = true

[mv_cve]
REGEX = cve\=\"([^\"]+)
MV_ADD = true

[mv_cce]
REGEX = source_id\=\"([^\"]+)
FORMAT = cce::$1
MV_ADD = true

[mv_property_values]
REGEX = property_values\=\"([^\"]+)
MV_ADD = true

[compute_compliance]
external_cmd = compute_compliance.py
fields_list = scanned_count, passed_count, failed_count, compliance_pct

[lookup_cpe]
external_cmd = cpe_lookup.py
fields_list = full_os, cpe

